[% META title = 'Protocol List' %]

<fieldset>
[% IF objects && objects.size > 0 %]
  <div>
    <table id='protocolList' class='objectList'>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH protocol = objects.sort('get_name') %] 
      <tr> 
        <td> [% protocol.get_name | html %] </td>
        <td> [% IF protocol.get_protocolType %]
                [% protocol.get_protocolType.get_value | replace('_', ' ') | html %]
             [% END %] &nbsp; </td>
        <td><a href="[% c.uri_for("/protocol/view", protocol) | html %]">View</a></td>
      </tr>
    [% END %]
    </tbody>
    </table>
  </div>
[% ELSE %] 
  <p>No protocols yet!</p> 
[% END %] 
</fieldset>

<p class="nav"><a href="[% c.uri_for("/") | html %]">Return to start page...</a></p> 
