[% META title = 'Protocol View' %]

<h3 class="objname">[% object.get_name | html %]</h3>

<fieldset>
<table id="protocolView" class="objectView">
  <tbody>

     <tr><th>Type:</th>
         <td>[% IF object.get_protocolType %]
               [% object.get_protocolType.get_value | replace('_', ' ') | html %]
             [% ELSE %] unknown [% END %]</td></tr>

     <tr><th>Text:</th>
         <td>[% object.get_text | html %] &nbsp;</td></tr>

     <tr><th>Software:</th>
         <td>[% object.get_software | html %] &nbsp;</td></tr>

     <tr><th>Hardware:</th>
         <td>[% object.get_hardware | html %] &nbsp;</td></tr>

     <tr><th>Contact:</th>
         <td>[% object.get_contact | html %] &nbsp;</td></tr>

  </tbody>
</table>
</fieldset>

<div class="nav">
[% IF containers.defined %]
  <p>Investigations using this protocol:
  <ul>
  [% FOREACH container = containers %]
    <li><a href="[% c.uri_for("/investigation/view", container) | html %]">
                 [% container.get_title | truncate(30) | html %]</a></li> 
  [% END %]
  </ul>
  </p>
[% END %]

  <p><a href="[% c.uri_for("/protocol/list") | html %]">Back to list of protocols...</a></p> 
</div>