[% META title = 'Investigation List' %]

<fieldset>
[% IF objects && objects.size > 0 %]
  <div>
    <table id='investigationList'>
    <thead>
      <tr>
        <th>Title</th>
        <th>Publications</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH inv = objects.sort('get_title') %] 
      <tr> 
        <td> [% inv.get_title | truncate(100) | html %] </td>
        <td> [% FOREACH pub = inv.get_publications %]
                [% pub.get_pubMedID | html %]
             [% END %] &nbsp; </td>
        <td><a href="[% c.uri_for("/investigation/view", inv) | html %]">View</a></td>
      </tr>
    [% END %]
    </tbody>
    </table>
  </div>
[% ELSE %] 
  <p>No investigations yet!</p> 
[% END %] 
</fieldset>

<p class="nav"><a href="[% c.uri_for("/") | html %]">Return to start page...</a></p> 
